<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>weather card</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-weight: 600;
        }

        .mb {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            /* width: 300px;
            min-height: 50vh; */
            border-radius: 1rem;
            box-shadow: 0 0.2rem 4rem rgb(0, 0, 0, 0.2);
            overflow: hidden;
            width: 20vw;
            height: 60vh;
            min-width: 20rem;
            min-height: 35rem;
            margin: auto;
            background-color: #abc4ea;
            z-index: -50;
        }

        .wavebox {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .wave {
            overflow: hidden;
            position: absolute;
            background-color: #fff;
            right: -60%;
            bottom: 0;
            top: 90%;
            margin: auto;
            width: 200%;
            height: 100%;
            animation: mymove 10s linear infinite;
        }

        .one {
            background-color: #fff;
            border-radius: 250px;
            z-index: -5;
            opacity: 0.2;
            animation-delay: 1.3s;
        }

        .two {
            background-color: #fff;
            border-radius: 250px;
            z-index: -10;
            opacity: 0.4;
            animation-delay: 2.5s;
        }

        .three {
            background-color: #fff;
            border-radius: 250px;
            z-index: -15;
            opacity: 0.5;
        }

        @keyframes mymove {
            100% {
                transform: rotate(360deg);
            }
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        .tempmin_max,
        #date {
            align-items: center;
            text-align: center;
            font-weight: 300;
            font-size: 1.2rem;
            color: #50676f
        }

        #weathercon {
            font-size: 5rem;
            animation: sun 2s linear infinite alternate;
        }

        @keyframes sun {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.2);
            }
        }

        #weathercon {
            padding: 80px 60px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="mb">
        <div class="card">
            <i class="fas fa-sun" id="weathercon" style="color: #eccc68;"></i>
            <div class="card-body">
                <!-- wave animation -->
                <div class="wavebox">
                    <div class="wave one"></div>
                    <div class="wave two"></div>
                    <div class="wave three"></div>
                </div>
                <!-- wave animation end -->
                <br><br>
                <p class="card-text" style="align-items: center;text-align: center;">
                <h2 class="location" style="align-items: center;text-align: center;">
                    <i class="fas fa-street-view" placeholder="location"></i>{%location%},               
                    {%country%}
                </h2>
                <p id="date">WED| nov 12 | 12:12AM</p>
                <h3 class="temp" style="align-items: center;text-align: center;font-size: 3rem;">{%tempval%}&deg;C</h3><!--unicode is used for symbols--> 
                <h3 class="tempmin_max">Min {%tempmin%} &deg;C| Max {%tempmax%} &deg;C</h3>
                </p>
            </div>
        </div>
    </div>
<script>
    const curDate = document.getElementById("date");
    let weathercon = document.getElementById("weathercon");
    const tempStatus = "{%tempstatus%}";  
     

    if (tempStatus == "sunny") {
            document.getElementById("weathercon").className = "fas fa-sun";
            document.getElementById("weathercon").style.color = "#eccc68";
            // weathercon.innerHTML = '<i class="fas fa-sun" style="color: #eccc68;"></i>'
        }
        else if (tempStatus == "Clouds") {
            // weathercon.innerHTML = '<i class="fas fa-Cloud" style="color: #dfe4ea;"></i>'
            document.getElementById("weathercon").className = "fas fa-cloud";
            document.getElementById("weathercon").style.color = "#dfe4ea";
        }
        else if (tempStatus == "Rainy") {
            // weathercon.innerHTML = '<i class="fas fa-rain" style="color: #a4b0be;"></i>'
            document.getElementById("weathercon").className = "fas fa-raindrops";
            document.getElementById("weathercon").style.color = "#a4b0be";
        }
        else {
            // weathercon.innerHTML = '<i class="fas fa-Cloud" style="color: #44c3de;"></i>'
            document.getElementById("weathercon").className = "fas fa-cloud";
            document.getElementById("weathercon").style.color = "#dfe4ea";
        }


        
    const getCurrentDay = () =>{

        var weekdayarr= new Array(7);
        weekdayarr[0]="Sunday";
        weekdayarr[1]="Monday";
        weekdayarr[2]="Tuesday";
        weekdayarr[3]="Wednesday";
        weekdayarr[4]="Thursday";
        weekdayarr[5]="Friday";
        weekdayarr[6]="Saturday";

        let currentTime = new Date();
        let day = weekdayarr[currentTime.getDay()];
        return day;
    };

    const getCurrentTime =() =>{

        var monthsarr = [
            "Jan",
            "Feb",
            "March",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug", 
            "Sep",
            "Oct",
            "Nov",
            "Dec"
    ];

        let now = new Date();
        let month = monthsarr[now.getMonth() + 1];
        let date = now.getDate();
        
        let hours = now.getHours();
        let mins = now.getMinutes();
        let periods = "AM";
        if (hours <11){
            periods="PM";
            if(hours > 12) hours - + 12;

        }
        if (mins < 10){
            mins + "0" + mins;
        }

        // console.log(month + "/" + day);

        return (month + date + "|" + hours + ":" + mins + periods); // this is in accordance to old js format
        //return ` ${month} : ${day}`; //this is in accordance to acmyscript..new format 


    };

    curDate.innerHTML= getCurrentDay() + "|" + getCurrentTime();
    // weathercon.innerHTML= getCurrent

    
</script>
<script src="https://kit.fontawesome.com/25ffc8d06d.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>